[meta]
  dir = "/var/lib/influxdb/meta"

[data]
  dir = "/var/lib/influxdb/data"
  engine = "tsm1"
  wal-dir = "/var/lib/influxdb/wal"

[admin]
  enabled = true

[[graphite]]
enabled = true
database = "jmeter"

[[collectd]]
enabled = true
bind-address = ":8096"
database = "metrics"

